0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:47 +0800] "GET /travel/js/getParameter.js?_=1630735847553 HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8080-exec-3 1719
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:54 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:10:56 +0800] "GET /travel/checkCode?1630735856545 HTTP/1.1" 200 406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:02 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:06 +0800] "GET /travel/checkCode?1630735866632 HTTP/1.1" 200 385 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:15 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:15 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:15 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:15 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:15 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:15 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:20 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%AE%89%E5%BE%BD HTTP/1.1" 200 18066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:20 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%AE%89%E5%BE%BD HTTP/1.1" 200 3048 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:22 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E5%AE%89%E5%BE%BD HTTP/1.1" 200 1239 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:24 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E5%AE%89%E5%BE%BD HTTP/1.1" 200 3048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/route_detail.html?rid=26 HTTP/1.1" 200 15138 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/route/isFavorite?rid=26 HTTP/1.1" 200 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 1273 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/img/product/size2/m2d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 200 17095 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/img/product/size2/m2606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 200 12316 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/img/product/size2/m26e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 31528 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:11:30 +0800] "GET /travel/img/product/size2/m259be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 200 25863 http-bio-8080-exec-9 9
