0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:13 +0800] "GET /travel/checkCode?1630464613365 HTTP/1.1" 200 387 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:50:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:01:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:01:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:05:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:05:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:05:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:05:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:05:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:05:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:05:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:07:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 191 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:41 +0800] "GET /travel/ HTTP/1.1" 200 19693 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:11:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:12:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:12:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:12:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:12:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:12:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:12:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3433 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:13:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:14:24 +0800] "GET /travel/activeUserServlet?code=9c1552e0dc3049458cb61463aa862f59 HTTP/1.1" 200 49 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:14:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:14:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:14:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:14:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:15:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2669 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:32 +0800] "GET /travel/checkCode?1630471412763 HTTP/1.1" 200 393 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:43:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:52:06 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:54:27 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:56:24 +0800] "GET //user/regist HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:56:31 +0800] "GET /user/regist HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:56:48 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:58:07 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:58:14 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:59:41 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:01:32 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:09:53 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:14:57 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:20:07 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:57 +0800] "GET /travel/register.html HTTP/1.1" 200 8289 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8080-exec-2 1814
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:28:13 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:29:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:29:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:29:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:29:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:29:37 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:29:40 +0800] "GET /travel/checkCode?1630474180402 HTTP/1.1" 200 369 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:29:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 91 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3431 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:37 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:39 +0800] "GET /travel/checkCode?1630474419887 HTTP/1.1" 200 397 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:46 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:52 +0800] "GET /travel/checkCode?1630474432382 HTTP/1.1" 200 393 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:33:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2664 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8080-exec-4 1394
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:54 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:38:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:39:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:39:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:39:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:39:11 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:39:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:39:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:39:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3431 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:14 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:42:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:45:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:45:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:45:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:45:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:08 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-8 1470
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:08 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:16 +0800] "GET /travel/activeUserServlet?code=432ab43287864cb5839fe04adff893cf HTTP/1.1" 200 49 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3431 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:41 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:13:46:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3938 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 806
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:36:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 781
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:14:39:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 1
