0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:17 +0800] "GET /travel/js/getParameter.js?_=1630647557964 HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 2125
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 2016
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 661
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 2026
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:39:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 2020
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:19 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:19 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:21 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:21 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/route_list.html?cid=null&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 18065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:32 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:33 +0800] "GET /travel/route_detail.html?rid=151 HTTP/1.1" 200 15138 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:33 +0800] "GET /travel/route/isFavorite?rid=151 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:34 +0800] "GET /travel/route/findOne?rid=151 HTTP/1.1" 200 1314 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:34 +0800] "GET /travel/img/product/size2/m2d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 38882 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:34 +0800] "GET /travel/img/product/size2/m25f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 57506 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:34 +0800] "GET /travel/img/product/size2/m2a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 57527 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:34 +0800] "GET /travel/img/product/size2/m2a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 51999 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:35 +0800] "GET /travel/img/product/size4/m45f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 57506 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:35 +0800] "GET /travel/img/product/size4/m4a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 57527 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:35 +0800] "GET /travel/img/product/size4/m4d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 38882 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:13:40:35 +0800] "GET /travel/img/product/size4/m4a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 51999 http-bio-8080-exec-4 6
